[metadata]
name = skgptorch
version = 0.1.0
author = Zeel B Patel
author-email = patel_zeel@iitgn.ac.in
description = example description
url = https://github.com/patel-zeel/skgptorch
license = MIT
long_description_content_type = text/markdown
long_description = file: README.md
